#<- LOCALHOST

export POSTGRES_URL=postgresql://postgres@localhost:5432/ortkcbqt
export ELEPHANT_URL=postgres://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt

# export REDIS_PASSWORD=secretpwd
# export REDIS_URL=redis://user:secretpwd@localhost:6379/0

# export REDIS_CABLE=redis://:secretpwd@localhost:6379
export CABLE_URL=ws://localhost:28080
export RAILS_LOG_TO_STDOUT=true

export RAILS_MASTER_KEY=5a4be435c6eb87a1a95073f4a4cacca8