#<- DOCKER
export POSTGRES_URL=postgresql://docker:dockerpassword@pg:5432
export REDIS_URL=redis://user:secretpwd@redisdb:6379

export ELEPHANT_URL=postgresql://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt

# export REDISLABS_PWD=tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8
# export REDISLABS_HOST=redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com
# export REDISLABS_PORT=13424
export REDISLABS_URL=redis://user:tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8@redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com:13424

export RAILS_SECRET_KEY=cce3c51968fc41dd85b3d8b5d54f43eb
export SECRET_KEY_BASE=a8caf7e2137b7b801d834b88e972ff0a43ee6d0684b1997b581c8851abd3940abe191c4614abe7d15b335314b222e205c0877c964f8ddc810e75375281f59456
export RAILS_SERVE_STATIC_FILES=true
export RAILS_LOG_TO_STDOUT=true


