#<- DOCKER
# export DATABASE_URL=postgres://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt
export POSTGRES_URL='' #postgresql://postgres:dockerpassword@pg:5432/ortkcbqt
export POSTGRES_USER='' #postgres
export POSTGRES_PASSWORD='' #dockerpassword
export POSTGRES_HOST='' #pg
export DATABASE='' #ortkcbqt

# export REDIS_PASSWORD=secretpwd
export REDIS_SIDEKIQ=redis://redisdb:6379/1
# export REDIS_SIDEKIQ=redis://user:secretpwd@redisdb:6379/1
# export REDIS_SIDEKIQ=redis://user:tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8@redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com:13424/0

# export REDIS_CACHE=redis://user:secretpwd@redisdb:6379/2
# export REDIS_CACHE=redis://user:tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8@redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com:13424/1

# export REDIS_DB=redis://user:secretpwd@redisdb:6379/0
# export REDIS_DB=redis://user:tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8@redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com:13424

export RAILS_MASTER_KEY=5a4be435c6eb87a1a95073f4a4cacca8

export RAILS_SERVE_STATIC_FILES=false
export RAILS_LOG_TO_STDOUT=true


