upstream puma {
  server app:3000;
  keepalive 3;
}

# access_log  /dev/stdout main;
# error_log   /dev/stdout info;

server {
   listen 9000 default_server;
   root /usr/share/nginx/html;

   try_files $uri  @puma;
   access_log  off;
   gzip_static on;
   sendfile    on;
   expires     max;
   add_header  Cache-Control public;
   add_header  Last-Modified "";
   add_header  ETag "";
   add_header Access-Control-Allow-Origin *;

   location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass_header   Set-Cookie;
      proxy_redirect off;
      proxy_pass http://puma;
   }

   error_page 500 502 503 504 /500.html;
   error_page 404             /404.html;
   location = /50x.html {
      root /usr/share/nginx/html;
   }
}