upstream puma {
  server localhost:3000;
}

server {
   listen 80;
   root /usr/share/nginx/html;
   try_files  $uri $uri/ @puma;
   access_log  off;
   gzip_static on; # to serve pre-gzipped version
   sendfile    on;
   expires     max;
   add_header  Cache-Control public;
   add_header  Last-Modified "";
   add_header  Etag "";

  # send non-static file requests to the app server
   location / {
      try_files $uri @puma;
   }

   location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass_header   Set-Cookie;
      proxy_redirect off;
      proxy_pass http://puma;
   }

   error_page 500 502 503 504 /500.html;
   error_page 404             /404.html;
   location = /50x.html {
      root /usr/share/nginx/html;
   }
}