upstream puma {
  server app:3000;
}

server {
   listen 9000;
   root /usr/share/nginx/html;
   # try_files  $uri $uri/ @puma; # don't put $uri/ , error can't find index!!!
   access_log  off;
   gzip_static on;
   sendfile    on;
   expires     max;
   add_header  Cache-Control public;
   add_header  Last-Modified "";
   add_header  Etag "";

  # send non-static file requests to the app server
   location / {
      try_files $uri @puma;
   }

   location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass_header   Set-Cookie;
      proxy_redirect off;
      proxy_pass http://puma;
   }

   location /cable {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://cable:28080;
   }

   error_page 500 502 503 504 /500.html;
   location = /500.html {
      root /usr/share/nginx/html;
   }
}