
upstream puma {
  server localhost:5000;
}

server {
  listen 9000;

  root /Users/utilisateur/Exercism/K8/docker-slim/public;
  index index.html index.htm;

  try_files $uri  @puma;
  access_log off;
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  add_header Last-Modified "";
  add_header Etag "";
  break;
  

  location @puma {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass_header   Set-Cookie;
    proxy_redirect off;

    # proxy_set_header Connection "Upgrade";
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
  }

  location /cable {
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://localhost:28080;
  }
    
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /Users/utilisateur/Exercism/K8/docker-slim/public;
  }
}
