
upstream puma {
  server localhost:5100;
}

server {
  listen 9000;

  root /Users/utilisateur/Exercism/K8/docker-slim/public;
  index index.html index.htm;

  # serve static (compiled) assets directly if they exist (for rails production)
  # location ~ ^/(packs|js|css|media|png|jpg|html|ico)/ {
    try_files $uri @puma;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header Etag "";
    break;
  # }

  # send non-static file requests to the app server
  # location / {
  #   try_files $uri @puma;
  # }

  location @puma {
    #proxy_set_header  X-Real-IP  $remote_addr;
    #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;
    #proxy_redirect off;
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass_header   Set-Cookie;
    proxy_redirect off;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    
    

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    # if (!-f $request_filename) {
    #   proxy_pass http://puma;
    #   break;
    # }
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /Users/utilisateur/Exercism/K8/docker-slim/public;
  }
}
