upstream puma {
   server localhost:3000;
}

server {
  listen 8080;
  root /usr/share/nginx/html;

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(packs|media|images|js|components|css|png|jpg|html)/ {
    # root /usr/share/nginx/html;
    try_files $uri @puma;
    access_log off;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  

  # send non-static file requests to the app server
  location / {
    try_files $uri @puma;
  }

  location @puma {
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;
    proxy_pass_header   Set-Cookie;
    proxy_redirect      off;
    proxy_pass          http://puma;
  }
  

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
  }
}
